@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ededed;
    font-family: 'Dongle', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.header{
    background: #ed213a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(353, 85%, 53%, 0.5), hsla(6, 66%, 35%, 0.5)), url(../img/portada.jpg); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(353, 85%, 53%, 0.5), hsla(6, 66%, 35%, 0.5)), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 69%, 50% 100%, 0 68%);
}

.logo{
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    top: 82%;
}

.img__logo{
    width: 200px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}

.servicios{
    width: 100%;
    height: auto;
    margin-top: 90px;
    text-align: center;
}

.container__card{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
    -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 350px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}

.contacto{
    width: 100%;
    height: auto;
    margin-top: 350px;
    display: flex;
    flex-direction: column;
}

.caja__contacto{
    width: 90%;
    height: 100px;
    background-color: #ff0000;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img__contacto{
    width: 50px;
    margin-right: 20px;
}

.link__contacto{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.bx{
    font-size: 50px;
    margin-right: 20px;
    color: #fff;
}

.caja_f{
    background-color: #1408bd;
}

.caja_t{
    background-color: #2c39f0;
}

.caja_g{
    background-color: #1f1e1e;
}

.caja_gm{
    background-color: #e00606;
}

.caja__contacto:hover{
    cursor: pointer;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    .header{
        height: 50vh;
    }
    .logo{
        top: 35%;
    }
}

@media screen and (max-width: 800px){
    .logo{
        top: 32%;
    }
}

@media screen and (max-width: 355px){
    .card{
        width: 225px;
    }

    .img__logo{
        width: 150px;
    }
}

